<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Система планирования и прогнозирования поисково-спасательных работ</title>
    <meta name="keywords" content="" />
    <meta name="description" content="Инструмент планирования и моделирования поисково-спасательных работ" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/info.css" />
    <link rel="stylesheet" type="text/css" href="css/auth.css" />
    <script src="3rdparty/sha512.js"></script>
    <link rel="stylesheet" type="text/css" href="css/common_style.css"/>
    <link rel="stylesheet" type="text/css" href="css/mod_win_style.css"/>
    <link rel="stylesheet" type="text/css" href="css/reminders.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div id="wrapper">
            <div id="wrapper-head" class="wrapper">
    		<div id="header" class="table" ></div>
            </div>
    <div id="nav" class="wrapper">
        <div id="info_top" class="PSR_card">
            <div id="short_info">
                <div class="element">
                    ПСР № <label id="id"></label>
                </div>
                <div class="element">
                    Дата начала ПСР: <label id="start_date"></label>
                </div>
                <div class="element">
                    Статус: <label id="status_op"></label>
                </div>
                <div class="element">
                    Организация: <label id="full_name"></label>
                </div>
            </div>
        </div> <!-- info_top -->
        <div id="horizontal_container">
            <div id="info_left" class="wrapper-side">
                <div>
                    <h2>Первичная исходная информация</h2>
                    <textarea id="firstOpenInfo" class="textbox" readonly="readonly" onkeyup="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'"></textarea>
                </div>
                <div id="authentication-required" style=" display:none;">
                    <div>
                        <h2>Закрытая информация</h2>
                        <textarea id="firstCloseInfo" class="textbox" readonly="readonly" onkeyup="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'" ></textarea>
                    </div>
                    <div>
                        <h2>Вторичная исходная информация</h2>
                        <textarea id="secondCloseInfo" class="textbox" readonly="readonly" onkeyup="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'" ></textarea>
                    </div>
                    <div class="border"></div>
                </div> <!-- authentication-required -->
                <div id="info_buttons" class="wrapper">
                    <label id="openEditForm" title="Открыть форму заполнения карточки ПСР" class="btn" for="modal_win" onclick="editInfo()" style=" display:none;">Редактировать</label>
                    <button id="get_geo_data" class="btn" >Карта</button>
                </div>
            </div> <!-- info_left -->
            <div id="info_right" class="wrapper-side">
                <!--<h2>Напоминания</h2>-->
                
                <!--<div id="edit_rem"></div>-->
            </div> <!-- info_right -->
        </div><!-- horizontal_container -->
    </div> 
    
    <!-- edit form -->
    <div class="modal">
        <input class="modal-open" id="modal_win" type="checkbox" hidden="hidden"/>
        <div class="modal-wrap" aria-hidden="true" role="dialog">
            <label class="modal-overlay" for="modal_win"></label>
            <div class="modal-dialog">
                <div class="modal-header">
                    <h2>Редактировать карточку ПСР</h2>
                    <label class="btn-close" for="modal_win" aria-hidden="true">×</label>
                </div>
                <div class="modal-body">
                    <form id="form-edit" method="POST">
                        <label for="statusEdit">Статус</label>
                        
                        <!--<input id="statusEdit" name="status" type="text" placeholder="active, closed, monitoring, waiting, invalid...." class="textbox"/>-->
                        <select id="statusEdit" class="message">
                            <option value="active">Активные</option>
                            <option value="invalid">Ошибка</option>
                            <option value="closed">Завершены</option>
                            <option value="monitoring">Мониторинг</option>
                    </select>
                        <label for="short_desc_edit">Краткое описание:</label>
                        <textarea id="short_desc_edit" name="subject" placeholder="* Введите краткое описание:" class="message" onkeyup="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'"></textarea>
                        <label for="firstOpenInfoEdit">Первичная информация:</label>
                        <textarea id="firstOpenInfoEdit" name="subject" placeholder="* Введите первичные данные" class="message" onkeyup="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'"></textarea>
                        <label for="firstCloseInfoEdit">Вторичная информация:</label>
                        <textarea id="firstCloseInfoEdit" name="subject" placeholder="* Введите вторичные данные" class="message" onkeyup="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'" ></textarea>
                        <label for="firstCloseInfoEdit">Закрытая информация:</label>
                        <textarea id="secondCloseInfoEdit" name="subject" placeholder="* Введите скрытые данные" class="message" onkeyup="this.style.height = 'auto'; this.style.height = this.scrollHeight + 'px'" ></textarea>
                        <button name="submit" class="btn" type="submit">Сохранить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> <!-- wrapper -->
<script  type="text/javascript">
    getInfoData();
    getAuthLine();
</script>
</body>
</html>
